<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BlueJaysManager.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <!-- CSS Section -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/app.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx"><i class="fa fa-columns fa-lg"></i>Blue Jays Manager</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">

                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="/Default.aspx"><i class="fa fa-home fa-lg"></i>Home</a></li>

                            <asp:PlaceHolder ID="PublicPlaceHolder" runat="server">
                                <li id="login" runat="server"><a href="/Login.aspx"><i class="fa fa-sign-in fa-lg"></i>Login</a></li>
                                <li id="register" runat="server"><a href="/Register.aspx"><i class="fa fa-user-plus fa-lg"></i>Register</a></li>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="BlueJaysPlaceHolder" runat="server">
                                <li id="menu" runat="server"><a href="/BlueJays/MainMenu.aspx"><i class="fa fa-map-signs fa-lg"></i>Main Menu</a></li>
                                <li id="players" runat="server"><a href="/BlueJays/Players.aspx"><i class="fa fa-leanpub fa-lg"></i>Players</a></li>
                                <li id="coaches" runat="server"><a href="/BlueJays/Coaches.aspx"><i class="fa fa-book fa-lg"></i>Coaches</a></li>
                                <li id="logout" runat="server"><a href="/Logout.aspx"><i class="fa fa-sign-out fa-lg"></i>Logout</a></li>
                            </asp:PlaceHolder>

                            <li id="about" runat="server"><a href="/About.aspx"><i class="fa fa-info fa-lg"></i>About</a></li>
                            <li id="contact" runat="server"><a href="/Contact.aspx"><i class="fa fa-phone fa-lg"></i>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <h4>&copy; 2016 - Blue Jays Manager - All Rights Reserved</h4>
        </div>
    </nav>

    <!-- Scripts Section -->
    <script src="/Scripts/jquery-2.2.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>
</body>
</html>
